@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-blue-50 via-white to-amber-50 text-slate-800 font-sans antialiased;
  }
}

@layer components {
  /* Nautische Karte mit Glas-Effekt */
  .nautical-card {
    @apply relative bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl border border-white/30 p-6 
           hover:shadow-2xl transition-all duration-300 hover:scale-[1.02] 
           hover:border-blue-400/50 overflow-hidden;
  }
  
  .nautical-card::before {
    content: '';
    @apply absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-600 to-cyan-400;
  }

  /* Wasser-Wellen Button */
  .wave-button {
    @apply relative px-8 py-4 bg-gradient-to-r from-blue-700 to-cyan-600 text-white font-bold 
           rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 
           hover:from-blue-800 hover:to-cyan-700 disabled:opacity-50 
           disabled:cursor-not-allowed overflow-hidden group;
  }
  
  .wave-button::after {
    content: '';
    @apply absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 
           transition-transform duration-300;
  }

  /* Sandbadge für Kategorie-Tags */
  .sand-badge {
    @apply px-3 py-1 bg-amber-100 text-amber-900 rounded-full text-sm font-medium 
           border border-amber-200/50;
  }

  /* Kompass-Ring für Fortschritt */
  .compass-ring {
    @apply w-20 h-20 rounded-full border-4 border-blue-200 border-t-blue-600 
           animate-spin-slow;
  }

  /* Karte für Quiz-Fragen */
  .question-card {
    @apply nautical-card bg-white p-8 md:p-10;
  }

  /* Antwort-Optionen */
  .answer-option {
    @apply w-full text-left p-4 rounded-xl border-2 transition-all duration-200
           hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-400;
  }
  
  .answer-option-unselected {
    @apply border-slate-200 bg-white hover:border-blue-400 hover:bg-blue-50;
  }
  
  .answer-option-correct {
    @apply border-green-500 bg-green-50 text-green-900;
  }
  
  .answer-option-wrong {
    @apply border-red-500 bg-red-50 text-red-900;
  }
  
  .answer-option-selected {
    @apply border-blue-500 bg-blue-50;
  }
}

@layer utilities {
  /* Benutzerdefinierte Farben */
  .bg-maritime-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 5 L55 30 L30 55 L5 30 Z' fill='none' stroke='%233b82f6' stroke-opacity='0.1' stroke-width='1'/%3E%3C/svg%3E");
  }
  
  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }
  
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
