name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.10", "3.11" ]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip

      - name: Install project with dev extras
        run: |
          pip install --upgrade pip
          pip install .[dev]

      - name: Ruff lint
        run: ruff check maxxki

      - name: Black format check
        run: black --check maxxki

      - name: MyPy type check
        run: mypy maxxki

      - name: Run tests
        run: pytest --maxfail=1 --disable-warnings -q