[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "maxxki"
version = "0.1.0"
description = "HLASM → COBOL Converter (Prototype)"
readme = "README.md"
authors = [
  { name = "Ihr Name", email = "you@example.com" }
]
license = { text = "Proprietary" }  # oder SPDX-Identifier wie "MIT"
requires-python = ">=3.10"
dependencies = [
  "rich>=13.0",
  "colorama>=0.4",
  "ply>=3.11",
  "pyyaml>=6.0"    # NEU: benötigt für mapping_loader.py
]

[project.optional-dependencies]
ml = [
  "transformers>=4.35",
  "torch>=2.0"
]
dev = [
  "pytest>=7.0",
  "mypy>=1.0",
  "black>=23.0",
  "ruff>=0.1"
]

[project.scripts]
maxxki = "maxxki.cli:main"

[tool.pytest.ini_options]
minversion = "7.0"
addopts = "-ra -q"
testpaths = ["tests"]

[tool.black]
line-length = 88
target-version = ['py310']

[tool.mypy]
python_version = "3.10"
ignore_missing_imports = true
strict = false

[tool.ruff]
line-length = 88