# HLASM → COBOL Mapping-Regeln
# Basis-Regeln, die Ihre Plugins Schritt für Schritt erweitern können.

data_definitions:
  DS:
    F: "PIC S9(9) COMP"        # Fullword (4 Bytes, signed)
    H: "PIC S9(4) COMP"        # Halfword (2 Bytes, signed)
    CL: "PIC X({length})"      # Char string (length)
  DC:
    F: "PIC S9(9) COMP VALUE {value}" 
    C: "PIC X({length}) VALUE '{value}'"

instructions:
  L:   "MOVE {src} TO {dst}"    # Load
  A:   "ADD {src} TO {dst}"     # Add
  ST:  "MOVE {src} TO {dst}"    # Store
  B:   "GO TO {label}"          # Branch

macro:
  MACRO: "*> Begin macro {name}"
  MEND:  "*> End macro {name}"